<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vbgps</groupId>
  <artifactId>rop-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>rop-api</module>
  </modules>
    <properties>
        <servlet.version>2.5</servlet.version>
        <spring.version>5.0.9.RELEASE</spring.version>
        <unitils.version>3.4.6</unitils.version>
        <testng.version>6.14.3</testng.version>
    </properties>
</project>